*{
    /* outline: 1px solid red; */
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    padding: 0px;
    margin: 0px auto;
    background-color: #4a373f;
}
.header{
    min-height: 75px;
    padding: 0px;
    background-color: white;
    h1,h2{
        display: inline-block;
        vertical-align: middle;
        margin: 20px;
    }
    h2{
        margin-left: 900px;
    }
}    

.main-content{
    min-height: 780px;
    .about{
        min-height: 500px;
        width: 1543px;
        padding: 20px;
    }
    img{
        border: 10px gray solid;
    }
    .about-me{
        min-height: 520px;
    }
}
        .about-me , .about img{
            background-color: white;
            vertical-align: top;
            min-height: 500px;
            width: 690px;
            display: inline-block;
            margin: 30px 33px;
        }
            
            .about-me .about-me-header{
                background-color: silver;
                min-height: 75px;
            }
            .about-me-content{
                padding: 20px;
                p, a{
                    margin-bottom: 20px;
                    font-size: 27px;
                    text-align: left;
                    white-space: normal;
                }
            }
                
                
    .main-content .projects{
        min-height: 800px;
        width: 1543px;
        padding: 0px 20px;
        margin-bottom: 20px;
        }
        .project-content{
            vertical-align: top;
            min-height: 820px;
            width: 450px;
            display: inline-block;
            margin: 0px 29px;
            background-color: white;

            .project-header{
                background-color: silver;
            }
            img{
                width: 450px;
                min-height: 200px;
            }
            p{
                margin: 20px 20px 0px 20px;
                height: 180px;
                white-space: normal;
                text-align: left;
                font-size: 17px;
            }
            .logo{
                display: inline-block;
                min-height: 75px;
                width: 75px;
                margin: 10px 5px 10px 6px;
            }
            
        }
            
        .la-mode-button{
            margin-left: 190px;
        }
        .family-contact-button{
            margin-left: 165px;
        }
        .five-eleven-button{
            margin-left: 180px;
        }
        .project-content a{
            text-decoration: none;
            left: 50%;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid#193e2d;
            background-color: #407d61;
            color: white;
        }

.footer{
    min-height: 100px;
    padding: 20px 595px;
    background-color: white;
    p{        
        margin-left: 80px;
    }
    .contact-info{
        padding: 0px;
        margin: 0px auto;
        display: inline-block;
        vertical-align: top;
        img{
            margin-top: 10px;
            height: 25px;
            width: 25px;
            display: inline-block;
            vertical-align: middle;            
        }
        a{    
            margin-top: 20px;        
            display: inline-block;
            vertical-align: middle;  
        }
        
    }
    
}
    