*{
    //outline: 1px solid palevioletred;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.alignment(){
    vertical-align: top;
    display: inline-block;
}
.white-text(){
    
}
.wrapper{
    width: auto;
    min-height: 755px;
}
    .header-container{
        padding: 0em .5em;
        width: auto;
        min-height: 100px;
        background-color: #347abe;
        .logo{
            width: 15%;
            padding-top: 0%;
            margin-top: 2em;
            margin-left: 2em;            
            .alignment();
        }
        .header-content{
            .alignment();
            width: 78%;
            min-height: 100px;
            margin: 0em 2em;
            .header-top{
                text-decoration: none;
                display: block;
                text-align: right;
                div{
                    margin-left: 1em;
                    .alignment();
                    img{
                        height: 20px;
                        width: 20px;
                    }
                    a{
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 10pt;
                    }
                    .drop{
                        height: 10px;
                        width: 10px;
                    }
                }
            }
            .header-bottom{
                display: block;
                border-radius: 20px;
                margin-top: 20px;
                .all-drop-down{
                    border-bottom-left-radius: 20px;
                    border-top-left-radius: 20px;
                    height: 37px;
                    width: 50px;
                    margin-right: -5px;
                    background-color: #e1ebed;
                    .alignment();
                    vertical-align: middle;
                    text-align: center;
                    a{
                        .alignment();
                        margin-top: 10px;
                    }
                    .drop{
                        height: 10px;
                        width: 10px;
                        margin-top: 15px;
                    }
                }
                input{
                    height: 35px;
                    width: 62%;
                    .alignment();
                    margin-top: -1px;
                }
                .search-icon-box{
                    border-bottom-right-radius: 20px;
                    border-top-right-radius: 20px;
                    height: 37px;
                    width: 50px;
                    margin-left: -4px;
                    background-color: #f6c24a;
                    .alignment();
                    vertical-align: middle;
                    img{
                        margin-top: 8px;
                        margin-left: 10px;
                        height: 20px;
                        width: 20px;
                        vertical-align: middle;
                    }
                }
                table{
                    .alignment();
                    text-align: right;
                    margin-left: 160px;
                    border: none; 
                    border-collapse: collapse;
                    td { 
                        border-left: 1px solid #000;
                        padding: 0px 10px;
                        p{
                            font-size: 12px;
                        }
                        .account{
                            font-size: 14px;
                            font-weight: bold;
                        }
                        img{
                            height: 30px;
                            width: 30px;
                        }
                    }
                    td:first-child { 
                        border-left: none; 
                    }
                }
                
            }
        }
    }
    .navigation-container{
        width: auto;
        min-height: 40px;
        border-bottom: 1px gray;
        font-weight: bold;
        table{
            margin-top: 10px;
            .alignment();
            td{
                a{
                    margin: 0px 20px;
                    text-decoration: none;                
                    color: #3073b3;
                }
                span{
                    text-decoration: none;
                    color: #bf2a34;
                }
            }
        }
        a{
            margin-left: 500px;
            text-decoration: none;                
            color: #4e7c2c;
            .alignment();
            margin-top: 10px;
        }
    }
    .carousel-content{
        width: auto;
        min-height: 215px;
        img{
            width: 100%;
        }
    }
    .main-content{
        width: auto;
        height: 400px;
        h2{
            color: black;
        }
        .shop-list{
            div{
                text-align: left;
                font-weight: bold;
                border-radius: 10px;
                height: 300px;
                width: 200px;
                .alignment();
                background-color: white;
                margin: 10px;
                img{
                    height: 150px;
                    width: 150px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }
                .price{
                    color: #3073b3;
                }
                .description{
                    margin: 10px 0px;
                    color: black;
                    font-weight: lighter;
                }
                .shipping{
                    color: #4e7c2c;
                }
                .star-box{
                    height: 10px;
                    width: auto;
                    .star{
                        .alignment();
                        height: 20px;
                        width: 20px;
                    }
                }
            }
        }

    }
    .sub-content{
        width: auto;
        background: url('images/sub-bg.png');
        background-size: cover;
        width: 100%;
        min-height: 215px;
        padding-top: 10px;
        .overflow-content{
            margin-left: 200px;
            width: 80%;
            min-height: 160px;
            overflow-x: auto;
            div{
                text-align: center;
                border-radius: 10px;
                min-height: 150px;
                width: 150px;
                .alignment();
                background-color: white;
                margin: 10px;
                img{
                    height: 100px;
                    width: 100px;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }
                a{
                    color: #3073b3;
                    text-decoration: none;
                    font-size: 10pt;
                    font-weight: bold;
                }
            }
        }
    }

@media only screen and (max-width: 480px){
}
@media only screen and (min-width: 481px){
}
@media only screen and (min-width: 1024px){    
}