*{
    /* outline: 1px solid red; */
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    padding: 0px;
    margin: 0px auto;
    background-color: #4a373f;
}
.header{
    min-height: 75px;
    padding: 0px;
    background-color: white;
}
    .header h1{
        display: inline-block;
        vertical-align: middle;
        margin: 20px;
    }
    .header h2{
        display: inline-block;
        vertical-align: middle;
        margin-left: 900px;
    }

.main-content{
    min-height: 780px;
}
    .main-content .about{
        min-height: 500px;
        width: 1543px;
        padding: 20px;
    }
        .about .about-me , .about img{
            background-color: white;
            vertical-align: top;
            min-height: 500px;
            width: 690px;
            display: inline-block;
            margin: 30px 33px;
        }
            .about img{
                border: 10px gray solid;
            }
            .about-me{
                min-height: 520px;
                h2{
                    min-width: auto;
                    background-color: silver;
                    text-align: left;
                    padding: 1em;
                    
                }
            }
            .about-me-content{
                padding: 20px;
            }
                .about-me-content p, .about-me-content a{
                    margin-bottom: 20px;
                    font-size: 27px;
                    text-align: left;
                    white-space: normal;
                }
                
    .main-content .projects{
        min-height: 800px;
        width: 1543px;
        padding: 0px 20px;
        margin-bottom: 20px;        
        }
        .project-content{
            vertical-align: top;
            min-height: 820px;
            white-space: normal;
            text-align: left;
            width: 450px;
            display: inline-block;
            margin: 0px 29px;
            background-color: white;
            h2{
                min-width: auto;
                background-color: silver;
                text-align: left;
                padding: .5em;
            }
            img{
                width: 450px;
                min-height: 200px;
                margin-bottom: 20px;
            }
            .logo{
                display: inline-block;
                min-height: 75px;
                width: 75px;
                margin: 10px 5px 10px 6px;
            }
            .la-mode-button{
                margin-left: 190px;
            }
            .family-contact-button{
                margin-left: 165px;
            }
            .five-eleven-button{
                margin-left: 180px;
            }
            a{
                text-decoration: none;
                left: 50%;
                padding: 5px;
                border-radius: 10px;
                border: 1px solid#193e2d;
                background-color: #407d61;
                color: white;
            }
        }

.footer{
    min-height: 100px;
    padding: 20px 595px;
    background-color: white;
    text-align: center;
    
}
    .footer .contact-info{
        padding: 0px;
        margin: 0px auto;
        display: inline-block;
        vertical-align: top;
    }
        .contact-info img{
            margin-top: 10px;
            height: 25px;
            width: 25px;
            display: inline-block;
            vertical-align: middle;            
        }
        .contact-info a{    
            margin-top: 20px;        
            display: inline-block;
            vertical-align: middle;  
        }
    @media only screen and (max-width: 480px){
            
     }
     
     @media only screen and (min-width: 481px){
         
     }
     
     @media only screen and (min-width: 1024px){
     
    }